{
  "name": "ghinsberg.com",
  "version": "0.0.1",
  "authors": [
    "Gal Bracha <galbra@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "eonasdan-bootstrap-datetimepicker": "~4.17.37"
  }
}
